<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>infinit slide</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="curousel">
        <div class="slide">
          <div class="section"><p>section 1</p></div>
          <div class="section"><p>section 2</p></div>
          <div class="section"><p>section 3</p></div>
          <div class="section"><p>section 4</p></div>
          <div class="section"><p>section 5</p></div>
        </div>
        <div class="controls">
          <span class="next">next</span>
          <span class="prev">prev</span>
        </div>
      </div>
    </div>
  </body>
</html>
